# Environment
NODE_ENV = Replace with the current environment 

# Port
PORT = Replace with port n° the application is listening on

# Log level. Silly is usually used in the development environment, and info or error, in the production environment
LOG_LEVEL = Replace with used log level

# Database
DATABASE_HOST = Replace with host provided by ClearDB in Heroku
DATABASE_USERNAME = Replace with username provided by ClearDB in Heroku
DATABASE_PASSWORD = Replace with passowrd provided by ClearDB in Heroku
DATABASE_NAME = Replace with name provided by ClearDB in Heroku
# Authentication
AUTH_SECRET = Replace with a chosen private key
AUTH_TTL = Replace with the expiration time of the JSON web token session