# Environment
NODE_ENV = Replace with the current environment 

# Port
PORT = Replace with port n° the application is listening on

# Log level. Silly is usually used in the development environment, and info or error, in the production environment
LOG_LEVEL = Replace with the used log level

# Database
DATABASE_HOST = Replace with the host URL provided by ClearDB in Heroku
DATABASE_USERNAME = Replace with the username provided by ClearDB in Heroku
DATABASE_PASSWORD = Replace with the passowrd provided by ClearDB in Heroku
DATABASE_NAME = Replace with the database name provided by ClearDB in Heroku

# Authentication
AUTH_SECRET = Replace with a chosen private key
AUTH_TTL = Replace with the expiration time of the JSON web token session

# AWS 
# AWS
AWS_ACCESS_KEY_ID = Replace with the ID of the access key provided by AWS
AWS_SECRET_ACCESS_KEY = Replace with the secret access key provided by AWS 
AWS_S3_BUCKET_NAME = Replace with the AWS S3 bucket name used for this project